<html>
<head>
    <meta charset="UTF-8">
    <title>MR Potato 3.4</title>
    <link rel="stylesheet" type="text/css" href="TYPER 3.4.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="TYPER 3.4.js"></script>
</head>
<style>
    .nose1 {
      height: 60px;
      width: 120px;
      background-color:  #ffcc66;
      border-radius: 50%;
    }
    .nose2 {
      height: 120px;
      width: 60px;
      background-color:  #ffcc66;
      border-radius: 50%;
    }    
    .moustache1 {
      height: 120px;
      width: 60px;
      background-color: #000000;
      border-radius: 50%;
    }    
    .moustache2 {
      height: 120px;
      width: 60px;
      background-color: #000000;
      border-radius: 50%;
    }    
    .head {
      height: 560px;
      width: 450px;
      border-top-left-radius: 55%;
      border-top-right-radius: 55%;
      border-bottom-left-radius: 46%;
      border-bottom-right-radius: 46%;
      background-color: #ff8800;
    }   
    .smile {
  	border-bottom: 50px solid #ffffff;
  	border-left: 25px solid transparent;
  	border-right: 25px solid transparent;
	  height: 0;
	  width: 125px;
    border-radius: 45%
    }
    .eye1-1 {
        background-color: #ffffff;
        height: 75px;
        width: 75px;
        border-radius: 50%
    }
    .eye1-2 {
        background-color: #111111;
        height: 35px;
        width: 35px;
        border-radius: 50%
    }
    .eye2-1 {
        background-color: #ffffff;
        height: 75px;
        width: 75px;
        border-radius: 50%
    }
    .eye2-2 {
        background-color: #111111;
        height: 35px;
        width: 35px;
        border-radius: 50%
    }
    .hat1 {
      height: 180px;
      width: 400px;
      background-color: #000000;
      border-radius: 50%;
    }    
    .hat2 {
      height: 240px;
      width: 240px;
      background-color: #000000;
      border-radius: 50%;
    }
    .ear1 {
  height: 160px;
  width: 80px;
  background-color: rgb(255, 130, 228);
  border-radius: 55%;
}    
.headelement1 {
      height: 20px;
      width: 80px;
      background-color:  #000000;
      border-radius: 50%;
}

.headelement2 {
      height: 20px;
      width: 80px;
      background-color:  #000000;
      border-radius: 50%;
}
.ear2 {
  height: 160px;
  width: 80px;
  background-color: rgb(255, 130, 228);
  border-radius: 55%;
}    
</style>
<body>
     <div class="ear1"></div>
     <div class="ear2"></div>
     <div class="head"></div>
     <div class="smile"></div>
     <div class="eye1-1"></div>
     <div class="eye1-2"></div>
     <div class="eye2-1"></div>
     <div class="eye2-2"></div>
     <div class="moustache1"></div>
     <div class="moustache2"></div>
     <div class="nose1"></div>
     <div class="nose2"></div>
     <div class="hat1"></div>
     <div class="hat2"></div>
     <div class="headelement1"></div>
     <div class="headelement2"></div>
</body>